# Observer

./: build.gradle  debugger.xml  filetypes.xml  find.xml  github.xml  jdk.table.xml  local.properties  other.xml  project.default.xml  updates.xml  usageView.xml
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/scripts/android/: addCSVtodb.php  conf.php  error_log  getFutureTrialList.php  getJSONData.php  getResultList.php  getResults.php  getSectionScores.php  getTrialData.bak  getTrialDataForEntry.php  getTrialList.php  getTrialScores.php  getVenueData.php  getVenueList.php
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_help_48.xml  ic_file_upload_white_48dp.xml  ic_list_white_48dp.xml  ic_settings_white_24dp.xml  ic_timer_white_48dp.xml  ic_warning__48dp.xml
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_score_list.xml  activity_setup.xml  activity_summary.xml  activity_summary_score.xml  activity_sync.xml  activity_time_list.xml  activity_time_sheet.xml  activity_timer.xml  activity_timer_alt.xml  activity_trial_sync.xml  custom.xml  elapsed_time_holder.xml  fragment_number_pad.xml  fragment_score_pad.xml  fragment_section_picker.xml  fragment_timing_button.xml  fragment_touch.xml  fragment_trial_detail.xml  group_score_row.xml  score_holder.xml  score_row.xml  summary_row.xml  (+2 more)
app/src/main/res/layout-land/: activity_layout.xml  activity_main.xml
app/src/main/res/layout-land-v21/: activity_main.xml
app/src/main/res/layout-large-land/: activity_layout.xml
app/src/main/res/layout-v21/: activity_help.xml  activity_main.xml
(+97 files in other folders)
