<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:id="@+id/dataEntry"
            android:layout_weight="1">

            <Button
                android:text="@string/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/finishButton"
                android:textColor="@color/colorButtonBlue"
                style="@android:style/Widget.Button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberLabel"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textColor="@color/colorButtonBlue" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeLabel"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_primary_dark" />

            <Button
                android:text="@string/process_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/processButton"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorButtonBlue"
                style="@android:style/Widget.Button" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvTimer">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setUp">

            <Button
                android:text="@string/start_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button12"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorButtonBlue"
                style="@android:style/Widget.Button" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>